dist/index.html

<html>
  <head>
    <link rel="stylesheet" type="text/css" href="assets/stylesheets/style.css"/>
  </head>
  <body>
    <div id="header">
      <div class="header-content"><img src="assets/images/logo.svg" class="logo"/>
        <div class="links"><a>envisioning</a><a>service</a><a>UX</a><a>resume</a><a>contact</a></div>
      </div>
    </div>
    <div id="poster"><img src="assets/images/poster@2x.png"/></div>
    <div id="service">
      <div class="content">
        <h2>Service Design</h2>
        <p>At Zipcar I led the development of the member experience for the first new service offering in company history. ONEWAY has shifted the paradigm of the service and is forming the basis for the future of their carsharing network. I considered all aspects of our service to inform the best possible point-to-point carsharing journey including user experience, education, communications, pricing, and policies.</p>
        <p>Much of what I worked on remains confidential as development is ongoing.</p>
      </div>
    </div>
    <div id="user-experience">
      <div class="content">
        <h2>User Experience</h2>
        <div class="cards">
          <div id="app-store" class="card"></div>
          <div id="app-stack" class="card"></div>
          <div class="card"></div>
          <div id="icon-sketches" class="card"></div>
        </div>
      </div>
    </div>
    <div id="resume">
      <div class="content">
        <h2>resume</h2>
        <p>Lorem ipsum dolor sit amet, minim molestie argumentum est at, pri legere torquatos instructior ex. Vis id odio atomorum oportere, quem modo fabellas sit at, dicat semper est ne. Apeirian detraxit pri eu. No solum accusam has. Ius ne harum mundi clita, eu pro tation audiam.</p>
        <p>Sed dicit necessitatibus in, id posse nominati eos. Ea vel dictas facilisi adipiscing, verear phaedrum sed ei, omnes oblique sanctus mea ex. Iudico pertinacia constituam cu eos. Te vel fugit libris, libris nemore no pri, graece oportere sea ea. Amet omnium epicuri cum te, sonet dignissim abhorreant pro ea, mei petentium constituam ad. Suscipit gloriatur necessitatibus has et.</p>
      </div>
    </div>
  </body>
</html>

src/index.jade
html
  head
    link(rel='stylesheet' type='text/css' href='assets/stylesheets/style.css')

  body
    #header
      .header-content
        img.logo(src='assets/images/logo.svg')

        .links
          a envisioning
          a service
          a UX
          a resume
          a contact

    #poster
      img(src='assets/images/poster@2x.png')

    #service
      .content
        h2 Service Design
        p At Zipcar I led the development of the member experience for the first new service offering in company history. ONEWAY has shifted the paradigm of the service and is forming the basis for the future of their carsharing network. I considered all aspects of our service to inform the best possible point-to-point carsharing journey including user experience, education, communications, pricing, and policies.
        p Much of what I worked on remains confidential as development is ongoing.

    #user-experience
      .content
        h2 User Experience

        .cards
          .card#app-store
          .card#app-stack
          .card
          .card#icon-sketches


    #resume
      .content
        h2 resume
        p Lorem ipsum dolor sit amet, minim molestie argumentum est at, pri legere torquatos instructior ex. Vis id odio atomorum oportere, quem modo fabellas sit at, dicat semper est ne. Apeirian detraxit pri eu. No solum accusam has. Ius ne harum mundi clita, eu pro tation audiam.
        p Sed dicit necessitatibus in, id posse nominati eos. Ea vel dictas facilisi adipiscing, verear phaedrum sed ei, omnes oblique sanctus mea ex. Iudico pertinacia constituam cu eos. Te vel fugit libris, libris nemore no pri, graece oportere sea ea. Amet omnium epicuri cum te, sonet dignissim abhorreant pro ea, mei petentium constituam ad. Suscipit gloriatur necessitatibus has et.
